{
  "name": "drupal/bigcommerce",
  "type": "drupal-module",
  "description": "Integrates BigCommerce with Drupal",
  "keywords": ["Drupal", "BigCommerce","Commerce"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/bigcommerce",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bigcommerce",
    "source": "http://cgit.drupalcode.org/bigcommerce"
  },
  "require": {
    "kevinquillen/bigcommerce-api-php-v3": "^2.0",
    "drupal/core": "^9.4 | ^10",
    "drupal/color_field": "^2.0 | ^3.0",
    "drupal/commerce": "^2.16",
    "drupal/commerce_stock": "^1.0",
    "drupal/entity": "^1.0",
    "drupal/migrate_file": "^2.0",
    "drupal/migrate_plus": "^5.0 | ^6.0",
    "drupal/migrate_tools": "^5.0 | ^6.0"
  }
}
